<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Events/Notices</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/RidgeviewVillageHOA.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contactform.css" />	

    <script type="text/javascript">
      function loadEvents() {
        var mailString;
        function updateMailString() {
          mailString = '?subject=' + encodeURIComponent($('#person').val()) + encodeURIComponent($('#subject').val())
             + encodeURIComponent($('#message').val());
          $('#mail-link').attr('href',  mailString);
        }
        $( "#person" ).focusout(function() { updateMailString(); });
        $( "#subject" ).focusout(function() { updateMailString(); });
        $( "#message" ).focusout(function() { updateMailString(); });
        updateMailString();
      }
    </script>
	
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" target="_blank">Ridgeview Village Condominiums HOA</a>
        </div>
      </div>
    </nav>
  <div class="container">
		<div class="content" id="president">
			<p><h2>Events and Notices</h2></p>
			  <!-- p><a href=".pdf" target=_blank">Some Display Text Here</a></p -->
			  <p><a href="NoticesEvents/BoardMeeting_2-22-2016.pdf" target="_blank">Board Meeting on February 22, 2016</a></p>
		</div>
  </div>
  <footer class="footer-fixed-bottom">
			<!-- h6 style="display:inline">*Links for homeowners only. Homeowners, please sign in to access these links.</h6 -->
			<form class="form-group footer-right">
				<a class="btn btn-success btn-sm unlocked" href="contactform.html" target="_blank">Contact Board</a>
				<a class="btn btn-success btn-sm unlocked" href="mailto:sitagirl.sg54@gmail.com?Subject=Ridgeview%20Village%20HOA" target="_blank">Contact Webmaster</a>
			</form>
  </footer>
		<script>
			$('.popover-markup>.trigger').popover({
			html: true,
			content: function () {
				return $(this).parent().find('.contact-form').html();
				}
			});
		</script>


  </body>
</html>